server {
    listen          80 default_server;
    listen          [::]:80 default_server;
    server_name     api.learn.com;

    location / {
        return 301 https://api.learn.com:8088$request_uri;
    }
}

server {
    listen          443 ssl default_server;
    listen          [::]:443 ssl default_server;
    server_name     api.learn.com www.api.learn.com;
    root            /var/www/backend/public;
    index           index.php;

    access_log      /var/log/nginx/access.log;
    error_log       /var/log/nginx/error.log;

    ssl_protocols               TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers                 HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_certificate             /etc/nginx/conf.d/api.learn.com.crt;
    ssl_certificate_key         /etc/nginx/conf.d/api.learn.com.key;
    ssl_prefer_server_ciphers   on;
    ssl_session_cache           builtin:1000  shared:SSL:10m;
    ssl_session_timeout         10m;

    location /secure/ {
        try_files               $uri =404;
    }

    location ~ \.php$ {
        try_files                   $uri =404;
        fastcgi_split_path_info     ^(.+\.php)(/.+)$;
        fastcgi_pass                app:9000;
        fastcgi_index               index.php;
        include                     fastcgi_params;
        fastcgi_param               SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param               PATH_INFO $fastcgi_path_info;
    }
    location / {
        try_files       $uri $uri/ /index.php?$query_string;
        gzip_static     on;
    }
}
